#gameover
  display: inline-block
  text-align: center
  margin: 0 auto
  margin-left: auto
  margin-right: auto
  margin-top:1%
  width: 100%
  text-align:center
  position:relative
  font-size: 80px
.continue, #gameover
  color: #ffffff
  text-transform: uppercase
  font-family: 'Press Start 2P', cursive
  letter-spacing: 2px
  color: black
.continue
  margin-left: 30%
  font-size: 20px
  text-align: center
.container-fluid
  margin: 70px auto
  margin-bottom: 0
  padding: 15px
  font-size: 20px
  position: relative
#left

#right

#center
  text-align: center
  td
    border-color: white
    cursor: pointer
    font-size: 30px
    color: white
    width:50px
    height: 50px
.highlighted
  border-radius: 40px
  background: #28ad8cea
.alph
  table-layout: fixed
  width:500px
  height: 100px
  display: inline-table
  td
    border-color: white
    cursor: pointer
    font-size: 20px
    color: white
    width:50px
    height: 50px
.btn
  margin: 10px
  width: 130px
.leave
  margin-bottom: 50px
  margin-left: 0
#gif
  width:300px
  margin-top: 70%
