.title
  text-align: center
  font-size: 40px
  margin: 60px
.rules
  margin-left: 50px
  font-size: 25px
.image
  text-align: center
  size: 60%
.content
  margin-top: 70px
.card
  position: relative
img
  width:50%
.img-container
  text-align: center
#list
  font-size: 20px
  margin-left: 35%
  ol
    list-style-position: inside
