table, th, td
  border: 1px solid black
td
  width: 70px
  height: 70px
.fixed
  table-layout: fixed
  width:500px
  height: 500px
.highlighted
  background: #50D7D7
.alph td
  margin: 10px auto
  padding: 10px
  width: 100px
  height: 50px
.errorText
  color: red
