.container-fluid
  margin: 70px auto
  padding: 15px
  font-size: 20px
  position: relative
#left
  float: left
  width: 20%
  text-align: left
#right
  float: right
  width: 20%
#center
  margin: 0 auto
  width: 60%
  text-align: center
.fixed
  border-radius: 40px
  table-layout: fixed
  width:500px
  height: 500px
  display: inline-table
  td
    border-color: white
    cursor: pointer
    font-size: 30px
    color: white
    width:50px
    height: 50px
.highlighted
  border-radius: 40px
  background: #50D7D7
.alph
  table-layout: fixed
  width:500px
  height: 100px
  display: inline-table
  td
    border-color: white
    cursor: pointer
    font-size: 20px
    color: white
    width:50px
    height: 50px
.errorText
  color: red
